
game.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pillage Pile
  rotate: false
  xy: 204, 112
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
LeaderIcons/Cripple prince Kitzune Tsuki
  rotate: false
  xy: 4, 312
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
LeaderIcons/Gangrene
  rotate: false
  xy: 4, 112
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
LeaderIcons/Jhon Mcallen
  rotate: false
  xy: 404, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Kulu
  rotate: false
  xy: 204, 312
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
LeaderIcons/Warrior Princess Daitza
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gnoll Tribes
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kitzune Shogunate
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Racoon Federation
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Werewolves Tribes
  rotate: false
  xy: 404, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yukon settlers
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
